version: '3'
# Backend yolomy
services:
  backend:
    tty: true
    image: mngaruiya/yolodb_backend:v1.0.1
    ports:
      - "5000:5000"
    volumes: 
      - mongo_db:/data/db

    
  # Frontend yolomy
  client:
    tty: true
    image: mngaruiya/yoloreactapiclient:v1.0.1
    ports:
      - "3000:3000"     
    depends_on:
      - backend 
    
    volumes: 
      - mongo_db:/data/db

volumes:
  mongo_db: {}

